# architecture-sprint-3

./: README.md
smart-home-telemetry/: .gitignore  Directory.Build.props  SmartHomeTelemetry.sln  appsettings.Shared.json  docker-compose.yml
smart-home-telemetry/.docker/deploy/Handler.WebApi/: Dockerfile
smart-home-telemetry/src/Application/: Application.csproj
smart-home-telemetry/src/Application/Contracts/Dto/: TelemetryPointDto.cs
smart-home-telemetry/src/Application/Contracts/Exceptions/: TelemetryApplicationException.cs
smart-home-telemetry/src/Application/Features/Telemetry/AddPoint/: AddPointApplication.cs  AddPointApplicationBuilderExtensions.cs
smart-home-telemetry/src/Handlers/Handler.WebApi/: Handler.WebApi.csproj  Handler.WebApi.http  Program.cs
smart-home-telemetry/src/Handlers/Handler.WebApi/Features/Telemetry/AddPoint/: AddPointController.cs  (+1 more)
smart-home-telemetry/src/Handlers/Handler.WebApi/Properties/: launchSettings.json
smart-home-telemetry/src/Infrastructure/: Infrastructure.csproj
smart-home-telemetry/src/Infrastructure/Environment/Settings/: SettingsBuilderExtensions.cs
smart-home-telemetry/src/Service/: Service.csproj
smart-home-telemetry/src/Service/Contracts/DataStorage/: ITimeSeriesDataStorage.cs
smart-home-telemetry/src/Service/Contracts/DataStorage/Dto/: TimeSeriesPointDataDto.cs
smart-home-telemetry/src/Service/Contracts/DataStorage/Exceptions/: DataStorageServiceConfigurationException.cs  DataStorageServiceConnectionException.cs  DataStorageServiceEventExistsException.cs  DataStorageServiceException.cs  DataStorageServiceMappingException.cs  DataStorageServiceNotFoundException.cs  DataStorageServicePersistException.cs
smart-home-telemetry/src/Service/DataStorage/InfluxTimeSeriesDataStorage/: InfluxTimeSeriesDataStorage.cs  InfluxTimeSeriesDataStorageBuilderExtensions.cs
smart-home-telemetry/src/Service/DataStorage/InfluxTimeSeriesDataStorage/Settings/: InfluxDbSettings.cs
(+57 files in other folders)
