<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="StyleCopeRules" Description="StyleCopeRules custom ruleset" ToolsVersion="15.0">
    <IncludeAll Action="Warning"/>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="CS8603" Action="None"/>
        <Rule Id="CS8618" Action="None"/>
        <Rule Id="SA0001" Action="None"/>
        <Rule Id="SA1000" Action="None"/>
        <Rule Id="SA1003" Action="None"/>
        <Rule Id="SA1009" Action="None"/>
        <Rule Id="SA1010" Action="None"/>
        <Rule Id="SA1012" Action="None"/>
        <Rule Id="SA1013" Action="None"/>
        <Rule Id="SA1101" Action="None"/>
        <Rule Id="SA1106" Action="None"/>
        <Rule Id="SA1200" Action="None"/>
        <Rule Id="SA1206" Action="None"/>
        <Rule Id="SA1309" Action="None"/>
        <Rule Id="SA1413" Action="None"/>
        <Rule Id="SA1512" Action="None"/>
        <Rule Id="SA1515" Action="None"/>
        <Rule Id="SA1600" Action="None"/>
        <Rule Id="SA1633" Action="None"/>x
    </Rules>
</RuleSet>